{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Username/token\
\
\{\
	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRvb2wiLCJpYXQiOjE2NTQ3MDA1MDl9.rLG9-lInO5bdXaU4RhSxxr_rN6hIu5J7ziMp_m7HABc",\
	"user": \{\
		"createdAt": "2022-06-08T15:01:49.549Z",\
		"favorites": [],\
		"name": "Test User",\
		"stories": [],\
		"updatedAt": "2022-06-08T15:01:49.549Z",\
		"username": "tool"\
	\}\
\}\
\
\
\
Sample Story Post\
\
\{\
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRvb2wiLCJpYXQiOjE2NTQ3MDA1MDl9.rLG9-lInO5bdXaU4RhSxxr_rN6hIu5J7ziMp_m7HABc",\
  "story": \{\
    "author": "newAuthor",\
    "title": "The best story ever",\
    "url": "http://google.com"\
  \}\
\}\
\
\
\
Sample Story Response\
\{\
	"story": \{\
		"author": "newAuthor",\
		"createdAt": "2022-06-08T15:06:26.133Z",\
		"storyId": "eae0eb3e-58e6-4aae-9047-912d4cac94a1",\
		"title": "The best story ever",\
		"updatedAt": "2022-06-08T15:06:26.133Z",\
		"url": "http://google.com",\
		"username": "tool"\
	\}\
\}\
}